*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: 'poppins-regular';
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: 'poppins-semiBold';
    src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: 'poppins-bold';
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
/* --- */
@font-face {
    font-family: 'unbounded-regular';
    src: url(../fonts/Unbounded/Unbounded-Regular.ttf);
}
@font-face {
    font-family: 'unbounded-semiBold';
    src: url(../fonts/Unbounded/Unbounded-SemiBold.ttf);
}
@font-face {
    font-family: 'unbounded-bold';
    src: url(../fonts/Unbounded/Unbounded-Bold.ttf);
}

:root{
    --main-color : #a6d719 ;
    --card-color : #232530 ;
    --body-color : #c5c3bb ;
    --dark-color : #000 ; 
    --white-color : #fff ;
    
    --body-font-regular :'poppins-regular' , sans-serif ;
    --body-font-semiBold :'poppins-semiBold' , sans-serif ;
    --body-font-bold :'poppins-bold' , sans-serif ;
    --title-unbounded-regular : 'unbounded-regular' ,sans-serif ;
    --title-unbounded-semiBold : 'unbounded-semiBold' ,sans-serif ;
    --title-unbounded-bold : 'unbounded-bold' ,sans-serif ;
}


body{
    height: 7000px;
    font-family: var(--body-font-regular);
    background-color:#12151f;
}


/* start header */
header{
    background: url(../images/h1-hero-2-1.png) center no-repeat;
    min-height: 140vh;
    background-size: cover;
}


/* start nav */
nav{
    padding: 0 15px ;
    border-bottom: 2px solid var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0d0f0f30;
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(10px);
}
nav ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
nav ul li{
    list-style: none;
    padding: 37px 15px;
}
nav ul li a{
    color: #fff;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.3s;
    font-family: var(--title-unbounded-semiBold);
}
nav ul li a:hover{
    color: var(--main-color);
}
nav .data{
    display: flex;
    align-items: center;
    gap: 50px;
    color: #fff;
}
nav .data > i{
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
}
nav .data > i:Hover{
    transform: scale(1.2);
    color: var(--main-color);
}
nav .data > i::after{
    content: '';
    width: 2px;
    background-color: #ccc;
    height: 170%;
    top: 50%;
    transform: translateY(-50%);
    right: -28px;
    position: absolute;
}

nav .data > div{
    display: flex;
    gap: 15px;
    align-items: center;
}
nav .data > div i{
    font-size: 18px;
    cursor: pointer;
}
nav .data > div span{
    color: var(--main-color);
    text-transform: uppercase;
    font-family: var(--title-unbounded-semiBold);
    font-size: 12px;
}
nav .data > div > div{
    width: 35px;
    height: 35px;
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    transition: 0.5s;
    cursor: pointer;
}
nav .data > div > div:hover{
    transform: scale(1.1);
}
nav .data > div > div:hover div{
    border: 3px solid var(--main-color);
}
nav .data > div > div:hover div:nth-child(2),
nav .data > div > div:hover div:nth-child(3){
    border: 3px solid #fff;

}
nav .data > div > div div{
    width:calc((100% - 3px) / 2) ;
    height: calc((100% - 3px) / 2);
    border: 3px solid #fff;
    border-radius: 3px;
    transition: 0.5s;
}
nav .data > div > div div:nth-child(2),
nav .data > div > div div:nth-child(3){
    border: 3px solid var(--main-color);

}
nav ul li{
    position: relative;
}
nav ul li .dropDown{
    width: 250px;
    position: absolute;
    left: 0;
    top: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    border: 2px solid #0e1f24;
    background: #232530;
    transition: 0.5s;
    
    opacity: 0;
    visibility: hidden;
    top: 150%;
}
nav ul li:hover .dropDown{
    opacity: 1;
    visibility: visible;
    top: 100%;

}
nav ul li .dropDown a{
    display: flex;
    gap:10px;
    padding: 8px;
    position: relative;
}
nav ul li .dropDown a:hover{
    transform: translateX(8px);
}
nav ul li .dropDown a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--main-color);
    width: 0;
    transition: 0.5s;
}
nav ul li .dropDown a:hover::before{
    width: 100%;
    right: unset;
    left: 0;
}
nav input{
    display: none;
}
nav > label{
    padding: 0 5px;
    border: 2px solid var(--main-color);
    cursor: pointer;
    font-size: 30px;
    color: #fff;
    display: none;
}
.fixedBox{
    display: none;
}
@media (max-width:1100px) {
    nav > label{
        display: block;
    }
    nav{
        padding: 11px 15px;
    }
    nav ul  ,
    nav .data {
        display: none;
    }
    .fixedBox{
        display: block;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        /* background-color: #ffffff1b; */
        /* background-color: #0e1f2487; */
        backdrop-filter: blur(5px);
        z-index: 100;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        
    }
    .fixedBox .mobileMenu{
        height: 100%;
        width: 330px;
        border-right: 4px solid var(--main-color);
        background-color: #12151f;
        position: relative;
        left: -330px ;
        transition: 0.5s;
        
    }
    .fixedBox .mobileMenu .logo{
        padding: 14px 30px;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-bottom: 2px solid var(--main-color);
        
    }
    .fixedBox .mobileMenu .logo label{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: var(--main-color);
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fixedBox .mobileMenu ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 30px  40px;
       
        gap: 15px;
    }
    .fixedBox .mobileMenu ul li{
        padding: 0;
        width: 100%;
        /* .fixedBox .mobileMenu ul li{ */
    }
    .fixedBox .mobileMenu ul li a{
        padding: 0;
        display: block;
        display: flex;
        text-decoration: none;
        font-family: var(--title-unbounded-bold);
        text-transform: uppercase;
        justify-content: space-between;
        color: #fff;
        font-size: 16px;
    }
    .fixedBox .mobileMenu ul li  .dropDown-mobile{
        transition: .3s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 0;
        opacity: 0;
    }
    .fixedBox .mobileMenu ul li:hover  .dropDown-mobile{
        height: 100px;
        opacity: 1;
    }
    .fixedBox .mobileMenu ul li  .dropDown-mobile a{
        padding: 5px;
        font-size: 13px ;
    }
    .fixedBox .mobileMenu ul li  .dropDown-mobile a:hover{
        color: var(--main-color);
    }
}
#open:checked ~ .fixedBox{
    visibility: visible;
    opacity: 1;
}
#open:checked ~ .fixedBox .mobileMenu{
    left: 0;
}
#close:checked ~ .fixedBox{
    visibility: hidden;
    opacity: 0;
}
#close:checked ~ .fixedBox .mobileMenu{
    left: -330px;
}
/* end nav */


/* end header */




/* start heding */
.heading{
    padding: 50px 8%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    gap: 50px;
    font-family: var(--title-unbounded-bold);
    color: #fff;
}
.heading > div{
    width: calc((100% - 50px) / 2);
}
.heading .details{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.heading .details .final{
    display: flex;
    align-items: center;
    gap: 15px;
}
.heading .details .final > div{
    display: flex;
    gap: 5px;
}
.heading .details .final > div div{
    width: 5px;
    height: 20px;
    opacity: 0.2;
    transform: skew(25deg);
    background-color: var(--main-color);
    animation: flash 1s linear infinite alternate;
}
.heading .details .final > div div:nth-of-type(2){
    animation-delay: 0.1s;
}
.heading .details .final > div div:nth-of-type(3){
    animation-delay: 0.2s;
}
.heading .details .final > div div:nth-of-type(4){
    animation-delay: 0.3s;
}
.heading .details .final > div div:nth-of-type(5){
    animation-delay: 0.4s;
}
.heading .details .final > div div:nth-of-type(6){
    animation-delay: 0.5s;
}
.heading .details .final > div div:nth-of-type(7){
    animation-delay: 0.6s;
}
.heading .details .final > div div:nth-of-type(8){
    animation-delay: 0.8s;
}
.heading .details .final > div div:nth-of-type(9){
    animation-delay: 1s;
}
@keyframes flash {
    100%{
        opacity: 1;
        transform: scale(1.1);
    }
}
.heading .details .final b{
    color: var(--body-color);
    font-size: 25px;
    text-transform: uppercase;
}
.heading .details h1{
    font-size: 70px;
    text-transform: uppercase;
    line-height: 1.1;
}
.heading .details h1 span{
    -webkit-text-fill-color: transparent;
    background: linear-gradient( to right , #ecfeba , #ecfeba , var(--main-color));
    background-clip: text;
}
.heading .details h1 img{
    margin-left: 50px;
    animation: rotate 3s linear infinite;
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}
.heading .details p{
    text-transform: uppercase;
    font-size: 18px;
}
.heading .details p span{
    color: var(--main-color);
}
.heading .discover{
    display: flex;
    align-items: center;
    gap: 30px;
}
 .btn{
    position: relative;
    z-index: 1;
    background-color: var(--main-color);
    color: #000;
    border: none;
    width: 180px;
    text-transform: uppercase;
    height: 50px;
    font-family: var(--title-unbounded-bold);
    cursor: pointer;
    font-style: 15px;
    transition: 0.5s;
    clip-path: polygon(0 0, 93% 0, 100% 30%, 100% 100%, 7% 100%, 0 70%)
} 
.btn::after ,
.btn::before{
    width:0;
    transition: 0.5s;
    height: 100%;
    background-color: orange;
    right: 0;
    top: 0;
    content: '';
    z-index: -1;
    position: absolute;
} 
.btn::before{
    right: unset;
    left: 0;
}
.btn:hover:after ,
.btn:hover:before{
    width: 50%;
}
.btn:hover{
    transform: translateY(-5px) scale(1.1);
}
.heading .discover > div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.heading .discover > div div{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    z-index: 1;
    justify-content: center;
    border-radius: 50%;
    color: #000;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    background-color: var(--main-color);
}
.heading .discover > div div::after ,
.heading .discover > div div::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #a7d71983;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    opacity: 1;
    border-radius: 50%;
    animation: bounce 2s linear infinite ;
    z-index: -1;
}
.heading .discover > div div::before{
    animation-delay: 1s;
}
.heading .logo-image{
    position: relative;
    /* background-color: #000; */
    
}
.heading .logo-image .img-logo{
    width: 100%;
    animation: move 2s infinite alternate ;
}
.heading .logo-image .img-absolute{
    position: absolute;
    top: 20px;
    cursor: pointer;
    left: 0;
}
@keyframes move {
    100%{
        transform: translateY(-10px);
    }
}
@keyframes bounce {
    100%{
        width: 150%;
        height: 150%;
        /* transform: scale(1.5); */
        opacity: 0;
    }
}


@media ( max-width:1200px ) {
    .heading{
        flex-direction: column;
    }
    .heading .details{
        width: 100% ;
        align-items: center;
        justify-content: center;
    }
    .heading > div:nth-of-type(2){
        width: 80%;
    }
}
/* end heding */



/* start sections */
section{
    padding: 80px 8%;
}
section .sec-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #fff;
    text-transform: uppercase;
    font-family: var(--title-unbounded-bold);
}
section .sec-heading span{
    color: var(--main-color);
}
section .sec-heading b{
    font-size: 40px;
}
/* end sections */

/* start sec-alexander */
.alexander{
    
    background: url(../images/twin-section-bg-3) center no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 80px;
    
}
.alexander > b{
    display: block;
    width: max-content;
    margin: auto;
    text-transform: uppercase;
    font-family: var(--title-unbounded-bold);
    font-size: 18px;
    position: relative;
}
.alexander > b::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/svg-section-icon-1.svg) center no-repeat;
    background-size: cover;
    top: -25px;
    right: -30px;
}

.alexander .sliders{
    position: relative;
    display: flex;

}
.alexander .sliders .slide{
    display: flex;
    gap: 10px;
}
.alexander .sliders .slide img{
    width: calc(( 100% - 30px  ) / 4);
}
.alexander .container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 50px;
}
.alexander .container > div > img {
    width: 100%;
}
.alexander .container .data{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.alexander .container .data > div{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 30px;
    /* padding: 0 10px ; */
    background: linear-gradient( to right , transparent , transparent , #a7d71961 );
    border-radius: 8px;
}

.alexander .container .data > div img{
    width: 65px;
    opacity: 0.7;
    animation: rotate-2 3s linear infinite paused;
}
.alexander .container .data > div:hover img{
    opacity: 1;
    animation: rotate-2 3s linear infinite running;
}
@keyframes rotate-2 {
    100%{
        transform: rotate(360deg);
    }
}
.alexander .container .data > div p{
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    font-family: var(--title-unbounded-bold);
}
.alexander .container .data > div p:first-of-type, 
.alexander .container .data > div p:hover{
    color: var(--main-color);
}
.alexander .container .data > b{
    text-transform: uppercase;
    line-height: 1;
    font-family: var(--title-unbounded-bold);
    font-size: 35px;
}
.alexander .container .data > b span{
    font-size: 24px;
    color: var(--main-color);
}
.alexander .container .data > p{
    counter-reset: var(--body-color);
    line-height: 2;
    font-size: 17px;
    word-spacing: 2px;
    opacity: 0.7;
}
.alexander .container .data > strong{
    text-transform: uppercase;
    font-family: var(--title-unbounded-bold);
}
.alexander .container .data > ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: var(--title-unbounded-regular);
}
.alexander .container .data > ul li {
    list-style: none;
    display: flex;
    gap: 15px;
}
.alexander .container .data > ul li i {
    color: var(--main-color);
    font-size: 18px;
}
.alexander .container .data > ul li p{
    color: var(--body-color);

}
.alexander .container .data > ul li p span{
    color: var(--white-color);
    margin-right: 5px;
    font-family: var(--title-unbounded-bold);
}
@media (max-width: 1100px) {
    .alexander .container{
        grid-template-columns: 1fr;
    }
}


/* end sec-alexander */


/* start sec-blockchain */
.blockchain{
    background: url(../images/twin-section-bg-2.png) top;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 80px;
    
}
.blockchain .container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
    align-items: center;
}
.blockchain .container > div > img{
    width: 100%;
}
.blockchain .container .data{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.blockchain .container .data > span{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 17px;
    font-family: var(--title-unbounded-bold);
}
.blockchain .container .data > span img{
    margin-left: 20px;

}
.blockchain .container .data > b{
    font-size: 35px;
    position: relative;
    text-transform: uppercase;
    font-family: var(--title-unbounded-bold);
}
.blockchain .container .data > b span{
    color: var(--main-color);
}
.blockchain .container .data > b::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/svg-section-icon-1.svg) center no-repeat;
    background-size: cover;
    top: -25px;
    right: -30px;
}
.blockchain .container .data > div{
    display: flex;
    align-items: center;
    gap: 25px;
}
.blockchain .container .data > div i {
    color: var(--body-color);
    cursor: pointer;
}
.blockchain .container .data > div p {
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--title-unbounded-bold);
    color: var(--body-color);
}
.blockchain .container .data > div p span{
    color: var(--main-color);
    margin-left:20px;
}
.blockchain .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.blockchain .cards .card{
    padding-bottom: 20px;
    border-radius: 20px;
    background:url(../images/svg-feature-item-bg.svg) ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.blockchain .cards .card > div {
    width: 110px;
    height: 110px;
    border: 4px solid #2c2e37;
    background-color: #232530;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: translateY(-50%); */
    margin-top: -55px;
    transition: 0.5s;
}
.blockchain .cards .card:hover > div {
    
    background-color: var(--main-color);
    border: 4px solid red;
} 
.blockchain .cards .card:hover > div img{
    /* color: #000; */
    filter: brightness(0%);
}
.blockchain .cards .card > div img{
    transition: 0.5s;
    /* color: var(--main-color); */

}
.blockchain .cards .card > b {
    text-transform: uppercase;
    font-family: var(--title-unbounded-bold);
    font-size: 18px;
    
}

.blockchain .cards .card > p {
    color: var(--body-color);
    width: 65%;
    text-align: center;
    line-height: 1.5;
    font-size: 17px;

}
.blockchain .cards .card > span {
    text-transform: uppercase;
    font-family: var(--title-unbounded-bold);
    font-size: 32px;
    opacity: 0.1;
}
    /* .blockchain .container{
        grid-template-columns: 50fr 1fr;
    } */

.gallery{
    padding: 80px 2%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    align-items: center;
}
.gallery .pic{
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}
.gallery img{
    width: 100%;
    border-radius: 20px;
    transition: 0.5s;

}
.gallery .child:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gallery .child:nth-of-type(2) img{
    height:  calc((100% - 20px) / 2);
}
.gallery .pic .nested{
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    background-color: #a7d719a9;
    left: 50%;
    top: 50% ;
    transform: translate(-50% , -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery .pic:hover img{
    transform: scale(1.2);
}
.gallery .pic:hover .nested{
    height: 100%;
}
.gallery .pic:hover .nested div{
    transform: scale(1);
}
.gallery .pic .nested div{
    width: 100px;
    height: 100px;
    transition: 0.5s;
    background-color: var(--card-color);
    color:var(--main-color);
    cursor: pointer;
    border: #12151f;
    display: flex;
    transform: scale(0);
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 50%;
}
/* end sec-blockchain */



.gaming{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.gaming .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.gaming .container .card{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gaming .container .card .top{
    background-color: var(--card-color);
    padding: 30px;
    border-radius: 20px 20px 0 0 ;
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 30px;
}
.gaming .container .card .top > img{
    width: 100%;
}
.gaming .container .card .top .details{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.gaming .container .card .top .details > div:first-of-type{
    display: flex;
    justify-content: space-between;
}
.gaming .container .card .top .details > div:first-of-type b{
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-family: var(--title-unbounded-bold);
}
.gaming .container .card .top .details > b{
    font-family: var(--title-unbounded-bold);
    color: var(--main-color);
    font-size: 15px;
}
.gaming .container .card .top .details > div:last-of-type{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gaming .container .card .top .details > div:last-of-type div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-transform: uppercase;
    font-family: var(--title-unbounded-regular);
    font-size: 15px;
}
.gaming .container .card .top .details > div:last-of-type div p{
    color: var(--body-color);
}
.gaming .container .card .down{
    background-color: var(--card-color);
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    font-family: var(--title-unbounded-semiBold);
    border-radius:0 0 20px 20px ;
    font-size: 14px;
    color: var(--main-color);
}






.member {
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.member .container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}
.member .container .card{
    background:url(../images/svg-feature-item-bg.svg) center  ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
    gap: 15px;
    color: #fff;
}
.member .container .card .animate-spin{
    width: 190px;
    height: 190px;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -130px;
    position: relative;
    background-color: #1d2833;
}
.member .container .card .animate-spin::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%) rotate(0);
    border-radius: 50%;
    background:linear-gradient(#a6d719 , transparent , transparent);
    z-index: -1;
    animation: spin 1s linear infinite paused;
}
.member .container .card:Hover .animate-spin::after{
    animation: spin 1s linear infinite running;
}
@keyframes spin {
    100%{
        transform:translate(-50% , -50%)  rotate(360deg);
    }
}
.member .container .card .animate-spin div{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 94%;
    height: 94%;
    background:radial-gradient(#393939 ,#1d1e1e , #000);

}
.member .container .card .animate-spin div img{
    width: 120%;
    position: relative;
    top: 7px;
}
.member .container .card b{
    text-transform: uppercase;
    font-family: var(--title-unbounded-bold);
    font-size: 18px;
}
.member .container .card p{
    font-family: var(--title-unbounded-semiBold);
    color: var(--main-color);
    font-size: 14px;
    text-transform: uppercase;
}
.member .container .card .social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.member .container .card .social i{
    transition: 0.2s ;
    font-size: 18px;
    color: var(--main-color);
    transition: 0.3s ease-in-out ;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-5px) rotate(5deg) scale(0.8);
}
.member .container .card .social i:nth-of-type(2){
    transition-delay: 0.1s ;
}
.member .container .card .social i:nth-of-type(3){
    transition-delay: 0.1s ;
}
.member .container .card:hover .social i{
    opacity: 1;
    visibility: visible;
    transform: translateX(0) rotate(0) scale(1);
}



